{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "metodoloji",
  "displayName": "Metodoloji — BMAD Methodology",
  "version": "1.0.0",
  "description": "BMAD methodology: record chain (E→IR→SP→S→QR→PR), hard gate and 123 skills / 120 bridge TOMLs",
  "author": {
    "name": "yunusgungor"
  },
  "repository": "https://github.com/yunusgungor/metodoloji",
  "license": "MIT",
  "keywords": ["bmad", "methodology", "hooks", "research"],
  "defaultEnabled": false
}